<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/Card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFC107"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:foregroundGravity="left"
        android:src="@drawable/img1" />

    <TextView
        android:id="@+id/NameWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="@+id/img1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/img1"
        android:text="Tarea a realizar"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Descricion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="@+id/img1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="18dp"
        android:layout_toEndOf="@id/img1"
        android:text="Descricion de la tarea" />


    <CheckBox
        android:id="@+id/CheckWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="@+id/NameWork"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>


